
[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
lib_ldf_mode = chain+
lib_deps = 
  Adafruit Unified Sensor
  Adafruit FRAM I2C
  Adafruit MCP9808 Library
  Adafruit BMP085 Unified
  I2CSoilMoistureSensor

; Serial Monitor options
monitor_speed = 74880
monitor_filters = colorize, esp8266_exception_decoder